<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.team_skillshot.com.team_skillshot.MainActivity">
    <!--<include layout="@layout/header" />-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"

        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_venue_detail"
        android:title="Venue"
        app:showAsAction="ifRoom"/>

</menu>
