<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content"
    android:background="#000"
    android:gravity="center">

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@drawable/backarrow"
        android:onClick="back" />

    <TextView
        android:layout_width="51dp"
        android:layout_height="37dp"
        android:layout_margin="5dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="@string/map_screen_title"
        android:textAlignment="center"
        android:textColor="#FFC90E"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/skillshotlogo"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/skillshotlogo"
        android:onClick="skillshotlogo" />

    <ImageButton
        android:id="@+id/allages"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/allages"
        android:onClick="allages" />

    <ImageButton
        android:id="@+id/list_search"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/list_search"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/list_search"
        android:onClick="list_search" />

</LinearLayout>